﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="Autofac" version="4.6.1" targetFramework="net461" />
  <package id="Hangfire" version="1.6.17" targetFramework="net461" />
  <package id="Hangfire.Core" version="1.6.17" targetFramework="net461" />
  <package id="Hangfire.MemoryStorage" version="1.5.1" targetFramework="net461" />
  <package id="Hangfire.SqlServer" version="1.6.17" targetFramework="net461" />
  <package id="Microsoft.Owin" version="3.1.0" targetFramework="net461" />
  <package id="Microsoft.Owin.Host.HttpListener" version="3.1.0" targetFramework="net461" />
  <package id="Microsoft.Owin.Host.SystemWeb" version="3.0.0" targetFramework="net461" />
  <package id="Microsoft.Owin.Hosting" version="3.1.0" targetFramework="net461" />
  <package id="Newtonsoft.Json" version="5.0.1" targetFramework="net461" />
  <package id="Owin" version="1.0" targetFramework="net461" />
  <package id="Serilog" version="1.5.14" targetFramework="net461" />
  <package id="Topshelf" version="4.0.3" targetFramework="net461" />
  <package id="Topshelf.Autofac" version="3.1.1" targetFramework="net461" />
  <package id="Topshelf.Serilog" version="4.0.3" targetFramework="net461" />
</packages>